<!--index.wxml-->
<view class="container">

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

  <view class="result">
    <view class="result-num">{{num}}</view>
    <view class="result-op">{{op}}</view>
  </view>


  <view class="btns">
    <view>
      <view hover-class="bg" bindtap="resetBtn">C</view>
      <view hover-class="bg" bindtap="delBtn">DEL</view>
      <view hover-class="bg" bindtap="opBtn" data-val="%">%</view>
      <view hover-class="bg" bindtap="opBtn" data-val="/">÷</view>
    </view>
  
    <view>
      <view hover-class="bg" bindtap="numBtn" data-val="7">7</view>
      <view hover-class="bg" bindtap="numBtn" data-val="8">8</view>
      <view hover-class="bg" bindtap="numBtn" data-val="9">9</view>
      <view hover-class="bg" bindtap="opBtn" data-val="*">×</view>
    </view>

    <view>
      <view hover-class="bg" bindtap="numBtn" data-val="4">4</view>
      <view hover-class="bg" bindtap="numBtn" data-val="5">5</view>
      <view hover-class="bg" bindtap="numBtn" data-val="6">6</view>
      <view hover-class="bg" bindtap="opBtn" data-val="-">-</view>
    </view>

    <view>
      <view hover-class="bg" bindtap="numBtn" data-val="1">1</view>
      <view hover-class="bg" bindtap="numBtn" data-val="2">2</view>
      <view hover-class="bg" bindtap="numBtn" data-val="3">3</view>
      <view hover-class="bg" bindtap="opBtn" data-val="+">+</view>
    </view>

    <view>
      <view hover-class="bg" bindtap="numBtn" data-val="0">0</view>
      <view hover-class="bg" bindtap="dotBtn">.</view>
      <view hover-class="bg" bindtap="opBtn" data-val="=">=</view>
    </view>
    
  </view>

</view>
